<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.07nbbil0o6mmmr1duqkhz0la6ca6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0f4w1m41vkoxwy18ce1wc0ln09nd'>
            <connection class='textscan' directory='/Users/conner/Desktop/P/TB2/INDA/Assessment' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f4w1m41vkoxwy18ce1wc0ln09nd' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stunting all' datatype='real' name='[Calculation_3102135737252634627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F5 - Split 1])+FLOAT([F4 - Split 1])' />
      </column>
      <column caption='Underweight all' datatype='real' name='[Calculation_3102135737260400646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F7 - Split 1])+FLOAT([F6 - Split 1])' />
      </column>
      <column caption='Wasting all' datatype='real' name='[Calculation_3102135737260642311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F9 - Split 1])+FLOAT([F8 - Split 1])' />
      </column>
      <column caption='Severe Wasting all' datatype='real' name='[Calculation_3102135737260814344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F11 - Split 1])+FLOAT([F10 - Split 1])' />
      </column>
      <column caption='Overweight all' datatype='real' name='[Calculation_5398197493644238848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F12],&apos;[&apos;,1))+FLOAT(SPLIT([F13],&apos;[&apos;,1))' />
      </column>
      <column caption='Severe Wasting (2-5 years)' datatype='string' name='[F10 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F10]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F10], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Severe Wasting (0-1 years)' datatype='string' name='[F11 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F11]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F11], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
      <column caption='Stunting (2-5 years)' datatype='string' name='[F4 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F4]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F4], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Stunting (0-1 years)' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F5]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Underweight (2-5 years)' datatype='string' name='[F6 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F6]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Underweight (0-1 years)' datatype='string' name='[F7 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F7]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Wasting (2-5 years)' datatype='string' name='[F8 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F8]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F8], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Wasting (0-1 years)' datatype='string' name='[F9 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F9]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F9], &quot;[&quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_542BEEB6007C448C85A35DFFF844DDB8]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='Year-Trunc' name='[tyr:F2:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:nk]' />
          <groupfilter function='level-members' level='[tyr:F2:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230424T204615' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230424T204615' name='Clipboard_20230424T204615leaf'>
            <connection class='textscan' directory='/Users/conner/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230424T204615.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230424T204615leaf' name='Clipboard_20230424T204615#txt' table='[Clipboard_20230424T204615#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Count of Stunting all' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Clipboard_20230424T204615#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Stunting all]</local-name>
            <parent-name>[Clipboard_20230424T204615#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230424T204615' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230424T204615]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07nbbil0o6mmmr1duqkhz0la6ca6' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbbil0o6mmmr1duqkhz0la6ca6'>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_542BEEB6007C448C85A35DFFF844DDB8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_542BEEB6007C448C85A35DFFF844DDB8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_542BEEB6007C448C85A35DFFF844DDB8]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]' direction='DESC' using='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[__tableau_internal_object_id__].[cnt:data.csv_542BEEB6007C448C85A35DFFF844DDB8:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]</rows>
        <cols>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[__tableau_internal_object_id__].[cnt:data.csv_542BEEB6007C448C85A35DFFF844DDB8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Overweight bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07nbbil0o6mmmr1duqkhz0la6ca6' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbbil0o6mmmr1duqkhz0la6ca6'>
            <column caption='Overweight all' datatype='real' name='[Calculation_5398197493644238848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F12],&apos;[&apos;,1))+FLOAT(SPLIT([F13],&apos;[&apos;,1))' />
            </column>
            <column datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5398197493644238848]' derivation='Sum' name='[sum:Calculation_5398197493644238848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year-Trunc' name='[tyr:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Kyrgyzstan&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Lao People&apos;s Democratic Republic&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Serbia&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Lao People&apos;s Democratic Republic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_5398197493644238848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk] * [federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_5398197493644238848:qk])</rows>
        <cols>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[tyr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Overweight line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07nbbil0o6mmmr1duqkhz0la6ca6' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbbil0o6mmmr1duqkhz0la6ca6'>
            <column caption='Overweight all' datatype='real' name='[Calculation_5398197493644238848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F12],&apos;[&apos;,1))+FLOAT(SPLIT([F13],&apos;[&apos;,1))' />
            </column>
            <column datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5398197493644238848]' derivation='Sum' name='[sum:Calculation_5398197493644238848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year-Trunc' name='[tyr:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Kyrgyzstan&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Lao People&apos;s Democratic Republic&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Serbia&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Maldives&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
              <bucket>&quot;Lao People&apos;s Democratic Republic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_5398197493644238848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk] * [federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_5398197493644238848:qk])</rows>
        <cols>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[tyr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Severe Wasting bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07nbbil0o6mmmr1duqkhz0la6ca6' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbbil0o6mmmr1duqkhz0la6ca6'>
            <column caption='Severe Wasting all' datatype='real' name='[Calculation_3102135737260814344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F11 - Split 1])+FLOAT([F10 - Split 1])' />
            </column>
            <column caption='Severe Wasting (2-5 years)' datatype='string' name='[F10 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F10]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F10], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='Severe Wasting (0-1 years)' datatype='string' name='[F11 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F11]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F11], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3102135737260814344]' derivation='Sum' name='[sum:Calculation_3102135737260814344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year-Trunc' name='[tyr:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[Exclusions (Country,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[tyr:F2:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[tyr:F2:qk]' member='#1995-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Malawi&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]</column>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[Exclusions (Country,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260814344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk] * [federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260814344:qk])</rows>
        <cols>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[tyr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Severe Wasting line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07nbbil0o6mmmr1duqkhz0la6ca6' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbbil0o6mmmr1duqkhz0la6ca6'>
            <column caption='Severe Wasting all' datatype='real' name='[Calculation_3102135737260814344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F11 - Split 1])+FLOAT([F10 - Split 1])' />
            </column>
            <column caption='Severe Wasting (2-5 years)' datatype='string' name='[F10 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F10]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F10], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='Severe Wasting (0-1 years)' datatype='string' name='[F11 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F11]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F11], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3102135737260814344]' derivation='Sum' name='[sum:Calculation_3102135737260814344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year-Trunc' name='[tyr:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[Exclusions (Country,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[tyr:F2:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[tyr:F2:qk]' member='#1995-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Malawi&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]</column>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[Exclusions (Country,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260814344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk] * [federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260814344:qk])</rows>
        <cols>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[tyr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Stunting bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07nbbil0o6mmmr1duqkhz0la6ca6' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbbil0o6mmmr1duqkhz0la6ca6'>
            <column caption='Stunting all' datatype='real' name='[Calculation_3102135737252634627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F5 - Split 1])+FLOAT([F4 - Split 1])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column caption='Stunting (2-5 years)' datatype='string' name='[F4 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F4]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F4], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Stunting (0-1 years)' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F5]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3102135737252634627]' derivation='Avg' name='[avg:Calculation_3102135737252634627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3102135737252634627]' derivation='Sum' name='[sum:Calculation_3102135737252634627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year-Trunc' name='[tyr:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year' name='[yr:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[yr:F2:ok]'>
            <groupfilter from='1991' function='range' level='[yr:F2:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[yr:F2:ok]</column>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[avg:Calculation_3102135737252634627:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk] * [federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737252634627:qk])</rows>
        <cols>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[tyr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Stunting line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07nbbil0o6mmmr1duqkhz0la6ca6' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbbil0o6mmmr1duqkhz0la6ca6'>
            <column caption='Stunting all' datatype='real' name='[Calculation_3102135737252634627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F5 - Split 1])+FLOAT([F4 - Split 1])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column caption='Stunting (2-5 years)' datatype='string' name='[F4 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F4]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F4], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Stunting (0-1 years)' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F5]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3102135737252634627]' derivation='Avg' name='[avg:Calculation_3102135737252634627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Year-Trunc' name='[tyr:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[avg:Calculation_3102135737252634627:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk] * [federated.07nbbil0o6mmmr1duqkhz0la6ca6].[avg:Calculation_3102135737252634627:qk])</rows>
        <cols>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[tyr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Underweight bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07nbbil0o6mmmr1duqkhz0la6ca6' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbbil0o6mmmr1duqkhz0la6ca6'>
            <column caption='Underweight all' datatype='real' name='[Calculation_3102135737260400646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F7 - Split 1])+FLOAT([F6 - Split 1])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column caption='Underweight (2-5 years)' datatype='string' name='[F6 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F6]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Underweight (0-1 years)' datatype='string' name='[F7 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3102135737260400646]' derivation='Sum' name='[sum:Calculation_3102135737260400646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year-Trunc' name='[tyr:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[Exclusions (Country,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[tyr:F2:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[tyr:F2:qk]' member='#1995-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Nepal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]</column>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[Exclusions (Country,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260400646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk] * [federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260400646:qk])</rows>
        <cols>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[tyr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Underweight line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07nbbil0o6mmmr1duqkhz0la6ca6' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbbil0o6mmmr1duqkhz0la6ca6'>
            <column caption='Underweight all' datatype='real' name='[Calculation_3102135737260400646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F7 - Split 1])+FLOAT([F6 - Split 1])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column caption='Underweight (2-5 years)' datatype='string' name='[F6 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F6]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Underweight (0-1 years)' datatype='string' name='[F7 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3102135737260400646]' derivation='Avg' name='[avg:Calculation_3102135737260400646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3102135737260400646]' derivation='Sum' name='[sum:Calculation_3102135737260400646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year-Trunc' name='[tyr:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[Exclusions (Country,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[tyr:F2:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[tyr:F2:qk]' member='#1995-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Nepal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]</column>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[Exclusions (Country,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[avg:Calculation_3102135737260400646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk] * [federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260400646:qk])</rows>
        <cols>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[tyr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Wasting bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07nbbil0o6mmmr1duqkhz0la6ca6' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbbil0o6mmmr1duqkhz0la6ca6'>
            <column caption='Wasting all' datatype='real' name='[Calculation_3102135737260642311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F9 - Split 1])+FLOAT([F8 - Split 1])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column caption='Wasting (2-5 years)' datatype='string' name='[F8 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F8]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F8], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='Wasting (0-1 years)' datatype='string' name='[F9 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F9]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F9], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3102135737260642311]' derivation='Sum' name='[sum:Calculation_3102135737260642311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year-Trunc' name='[tyr:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[Exclusions (Country,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[tyr:F2:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[tyr:F2:qk]' member='#1995-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]</column>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[Exclusions (Country,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260642311:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk] * [federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260642311:qk])</rows>
        <cols>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[tyr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_Wasting line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.07nbbil0o6mmmr1duqkhz0la6ca6' />
          </datasources>
          <datasource-dependencies datasource='federated.07nbbil0o6mmmr1duqkhz0la6ca6'>
            <column caption='Wasting all' datatype='real' name='[Calculation_3102135737260642311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F9 - Split 1])+FLOAT([F8 - Split 1])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column caption='Wasting (2-5 years)' datatype='string' name='[F8 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F8]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F8], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='Wasting (0-1 years)' datatype='string' name='[F9 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[F9]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F9], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3102135737260642311]' derivation='Sum' name='[sum:Calculation_3102135737260642311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year-Trunc' name='[tyr:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[Exclusions (Country,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[tyr:F2:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[tyr:F2:qk]' member='#1995-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk]</column>
            <column>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[Exclusions (Country,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260642311:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nbbil0o6mmmr1duqkhz0la6ca6].[none:F1:nk] * [federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260642311:qk])</rows>
        <cols>[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[tyr:F2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1_Overweight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90750' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90750' id='3' name='Q1_Overweight bar chart' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='90750' id='9' name='Q1_Overweight line chart' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='8' name='Q1_Overweight bar chart' pane-specification-id='0' param='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_5398197493644238848:qk]' type-v2='color' w='98400' x='800' y='91750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1_Severe Wasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90500' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='90500' id='5' type-v2='layout-basic' w='49200' x='50000' y='1000'>
              <zone h='90500' id='3' name='Q1_Severe Wasting bar chart' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='90500' id='9' name='Q1_Severe Wasting line chart' w='49200' x='800' y='1000'>
          </zone>
          <zone h='7500' id='8' name='Q1_Severe Wasting bar chart' pane-specification-id='0' param='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260814344:qk]' type-v2='color' w='98400' x='800' y='91500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1_Stunting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92125' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='92125' id='3' name='Q1_Stunting bar chart' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='92125' id='10' name='Q1_Stunting line chart' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='5875' id='11' name='Q1_Stunting line chart' pane-specification-id='0' param='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[avg:Calculation_3102135737252634627:qk]' type-v2='color' w='98400' x='800' y='93125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1_Underweight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91375' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91375' id='3' name='Q1_Underweight bar chart' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='91375' id='9' name='Q1_Underweight line chart' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='6625' id='10' name='Q1_Underweight line chart' pane-specification-id='0' param='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[avg:Calculation_3102135737260400646:qk]' type-v2='color' w='98400' x='800' y='92375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1_Wasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90500' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90500' id='3' name='Q1_Wasting bar chart' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='90500' id='9' name='Q1_Wasting line chart' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='7500' id='10' type-v2='layout-flow' w='98400' x='800' y='91500'>
            <zone h='7500' id='8' name='Q1_Wasting bar chart' pane-specification-id='0' param='[federated.07nbbil0o6mmmr1duqkhz0la6ca6].[sum:Calculation_3102135737260642311:qk]' type-v2='color' w='98400' x='800' y='91500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Stunting' captured-sheet='Q1_Stunting' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
