<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wealthQuintileData' inline='true' name='federated.064iz7h145ls3w1bv7lix0w88gi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wealthQuintileData' name='textscan.0u14x0v1debeeb14nilyo0ktzif2'>
            <connection class='textscan' directory='/Users/conner/Desktop/P/TB2/INDA/Assessment' filename='wealthQuintileData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u14x0v1debeeb14nilyo0ktzif2' name='wealthQuintileData.csv' table='[wealthQuintileData#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[wealthQuintileData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799749599233:qk]&quot;' value='Q1 Stunting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750135810:qk]&quot;' value='Q2 Stunting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750238211:qk]&quot;' value='Q3 Stunting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750336516:qk]&quot;' value='Q4 Stunting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750430725:qk]&quot;' value='Q5 Stunting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750553606:qk]&quot;' value='Q1 Underweight' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750664199:qk]&quot;' value='Q2 Underweight' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750881288:qk]&quot;' value='Q3 Underweight' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750971401:qk]&quot;' value='Q4 Underweight' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751086090:qk]&quot;' value='Q5 Underweight' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751184395:qk]&quot;' value='Q1 Wasting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751262220:qk]&quot;' value='Q2 Wasting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751372813:qk]&quot;' value='Q3 Wasting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751442446:qk]&quot;' value='Q4 Wasting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751503887:qk]&quot;' value='Q5 Wasting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751618576:qk]&quot;' value='Q1 Severe wasting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751708689:qk]&quot;' value='Q2 Severe wasting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751802898:qk]&quot;' value='Q3 Severe wasting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751917587:qk]&quot;' value='Q4 Severe wasting' />
          <alias key='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799752007700:qk]&quot;' value='Q5 Severe wasting' />
        </aliases>
      </column>
      <column caption='Stunting Q1' datatype='real' name='[Calculation_4868883799749599233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F4],&apos;[&apos;,1))' />
      </column>
      <column caption='Stunting Q2' datatype='real' name='[Calculation_4868883799750135810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F5],&apos;[&apos;,1))' />
      </column>
      <column caption='Stunting Q3' datatype='real' name='[Calculation_4868883799750238211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F6],&apos;[&apos;,1))' />
      </column>
      <column caption='Stunting Q4' datatype='real' name='[Calculation_4868883799750336516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F7],&apos;[&apos;,1))' />
      </column>
      <column caption='Stunting Q5' datatype='real' name='[Calculation_4868883799750430725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F8],&apos;[&apos;,1))' />
      </column>
      <column caption='Underweight Q1' datatype='real' name='[Calculation_4868883799750553606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F9],&apos;[&apos;,1))' />
      </column>
      <column caption='Underweight Q2' datatype='real' name='[Calculation_4868883799750664199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F10],&apos;[&apos;,1))' />
      </column>
      <column caption='Underweight Q3' datatype='real' name='[Calculation_4868883799750881288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F11],&apos;[&apos;,1))' />
      </column>
      <column caption='Underweight Q4' datatype='real' name='[Calculation_4868883799750971401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F12],&apos;[&apos;,1))' />
      </column>
      <column caption='Underweight Q5' datatype='real' name='[Calculation_4868883799751086090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F13],&apos;[&apos;,1))' />
      </column>
      <column caption='Wasting Q1' datatype='real' name='[Calculation_4868883799751184395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F14],&apos;[&apos;,1))' />
      </column>
      <column caption='Wasting Q2' datatype='real' name='[Calculation_4868883799751262220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F15],&apos;[&apos;,1))' />
      </column>
      <column caption='Wasting Q3' datatype='real' name='[Calculation_4868883799751372813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F16],&apos;[&apos;,1))' />
      </column>
      <column caption='Wasting Q4' datatype='real' name='[Calculation_4868883799751442446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F17],&apos;[&apos;,1))' />
      </column>
      <column caption='Wasting Q5' datatype='real' name='[Calculation_4868883799751503887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F18],&apos;[&apos;,1))' />
      </column>
      <column caption='Severe wasting Q1' datatype='real' name='[Calculation_4868883799751618576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F19],&apos;[&apos;,1))' />
      </column>
      <column caption='Severe wasting Q2' datatype='real' name='[Calculation_4868883799751708689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F20],&apos;[&apos;,1))' />
      </column>
      <column caption='Severe wasting Q3' datatype='real' name='[Calculation_4868883799751802898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F21],&apos;[&apos;,1))' />
      </column>
      <column caption='Severe wasting Q4' datatype='real' name='[Calculation_4868883799751917587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F22],&apos;[&apos;,1))' />
      </column>
      <column caption='Severe wasting Q5' datatype='real' name='[Calculation_4868883799752007700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F23],&apos;[&apos;,1))' />
      </column>
      <column caption='Overweight Q1' datatype='real' name='[Calculation_4868883799755931669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F24],&apos;[&apos;,1))' />
      </column>
      <column caption='Overweight Q2' datatype='real' name='[Calculation_4868883799756038166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F25],&apos;[&apos;,1))' />
      </column>
      <column caption='Overweight Q3' datatype='real' name='[Calculation_4868883799756111895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F26],&apos;[&apos;,1))' />
      </column>
      <column caption='Overweight Q4' datatype='real' name='[Calculation_4868883799756202008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F27],&apos;[&apos;,1))' />
      </column>
      <column caption='Overweight Q5' datatype='real' name='[Calculation_4868883799756296217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([F28],&apos;[&apos;,1))' />
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wealthQuintileData.csv' datatype='table' name='[__tableau_internal_object_id__].[wealthQuintileData.csv_C226AE84E58C4764A2829D5FB5AF8537]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4868883799749599233]' derivation='Avg' name='[avg:Calculation_4868883799749599233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750135810]' derivation='Avg' name='[avg:Calculation_4868883799750135810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750238211]' derivation='Avg' name='[avg:Calculation_4868883799750238211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750336516]' derivation='Avg' name='[avg:Calculation_4868883799750336516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750430725]' derivation='Avg' name='[avg:Calculation_4868883799750430725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750553606]' derivation='Avg' name='[avg:Calculation_4868883799750553606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750664199]' derivation='Avg' name='[avg:Calculation_4868883799750664199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750881288]' derivation='Avg' name='[avg:Calculation_4868883799750881288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750971401]' derivation='Avg' name='[avg:Calculation_4868883799750971401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751086090]' derivation='Avg' name='[avg:Calculation_4868883799751086090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751184395]' derivation='Avg' name='[avg:Calculation_4868883799751184395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751262220]' derivation='Avg' name='[avg:Calculation_4868883799751262220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751372813]' derivation='Avg' name='[avg:Calculation_4868883799751372813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751442446]' derivation='Avg' name='[avg:Calculation_4868883799751442446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751503887]' derivation='Avg' name='[avg:Calculation_4868883799751503887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751618576]' derivation='Avg' name='[avg:Calculation_4868883799751618576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751708689]' derivation='Avg' name='[avg:Calculation_4868883799751708689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751802898]' derivation='Avg' name='[avg:Calculation_4868883799751802898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751917587]' derivation='Avg' name='[avg:Calculation_4868883799751917587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799752007700]' derivation='Avg' name='[avg:Calculation_4868883799752007700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799755931669]' derivation='Avg' name='[avg:Calculation_4868883799755931669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799756038166]' derivation='Avg' name='[avg:Calculation_4868883799756038166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799756111895]' derivation='Avg' name='[avg:Calculation_4868883799756111895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799756202008]' derivation='Avg' name='[avg:Calculation_4868883799756202008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799756296217]' derivation='Avg' name='[avg:Calculation_4868883799756296217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799749599233]' derivation='Sum' name='[sum:Calculation_4868883799749599233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750135810]' derivation='Sum' name='[sum:Calculation_4868883799750135810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750238211]' derivation='Sum' name='[sum:Calculation_4868883799750238211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750336516]' derivation='Sum' name='[sum:Calculation_4868883799750336516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750430725]' derivation='Sum' name='[sum:Calculation_4868883799750430725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750553606]' derivation='Sum' name='[sum:Calculation_4868883799750553606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750664199]' derivation='Sum' name='[sum:Calculation_4868883799750664199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750881288]' derivation='Sum' name='[sum:Calculation_4868883799750881288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799750971401]' derivation='Sum' name='[sum:Calculation_4868883799750971401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751086090]' derivation='Sum' name='[sum:Calculation_4868883799751086090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751184395]' derivation='Sum' name='[sum:Calculation_4868883799751184395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751262220]' derivation='Sum' name='[sum:Calculation_4868883799751262220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751372813]' derivation='Sum' name='[sum:Calculation_4868883799751372813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751442446]' derivation='Sum' name='[sum:Calculation_4868883799751442446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751503887]' derivation='Sum' name='[sum:Calculation_4868883799751503887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751618576]' derivation='Sum' name='[sum:Calculation_4868883799751618576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751708689]' derivation='Sum' name='[sum:Calculation_4868883799751708689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751802898]' derivation='Sum' name='[sum:Calculation_4868883799751802898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799751917587]' derivation='Sum' name='[sum:Calculation_4868883799751917587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799752007700]' derivation='Sum' name='[sum:Calculation_4868883799752007700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799755931669]' derivation='Sum' name='[sum:Calculation_4868883799755931669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799756038166]' derivation='Sum' name='[sum:Calculation_4868883799756038166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799756111895]' derivation='Sum' name='[sum:Calculation_4868883799756111895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799756202008]' derivation='Sum' name='[sum:Calculation_4868883799756202008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4868883799756296217]' derivation='Sum' name='[sum:Calculation_4868883799756296217:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealthQuintileData' name='federated.064iz7h145ls3w1bv7lix0w88gi1' />
          </datasources>
          <datasource-dependencies datasource='federated.064iz7h145ls3w1bv7lix0w88gi1'>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[wealthQuintileData.csv_C226AE84E58C4764A2829D5FB5AF8537]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:wealthQuintileData.csv_C226AE84E58C4764A2829D5FB5AF8537:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='wealthQuintileData.csv' datatype='table' name='[__tableau_internal_object_id__].[wealthQuintileData.csv_C226AE84E58C4764A2829D5FB5AF8537]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]' direction='DESC' using='[federated.064iz7h145ls3w1bv7lix0w88gi1].[__tableau_internal_object_id__].[cnt:wealthQuintileData.csv_C226AE84E58C4764A2829D5FB5AF8537:qk]' />
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]</rows>
        <cols>[federated.064iz7h145ls3w1bv7lix0w88gi1].[__tableau_internal_object_id__].[cnt:wealthQuintileData.csv_C226AE84E58C4764A2829D5FB5AF8537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Overweight bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealthQuintileData' name='federated.064iz7h145ls3w1bv7lix0w88gi1' />
          </datasources>
          <datasource-dependencies datasource='federated.064iz7h145ls3w1bv7lix0w88gi1'>
            <column caption='Severe wasting Q1' datatype='real' name='[Calculation_4868883799751618576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F19],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q2' datatype='real' name='[Calculation_4868883799751708689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F20],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q3' datatype='real' name='[Calculation_4868883799751802898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F21],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q4' datatype='real' name='[Calculation_4868883799751917587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F22],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q5' datatype='real' name='[Calculation_4868883799752007700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F23],&apos;[&apos;,1))' />
            </column>
            <column caption='Overweight Q1' datatype='real' name='[Calculation_4868883799755931669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F24],&apos;[&apos;,1))' />
            </column>
            <column caption='Overweight Q2' datatype='real' name='[Calculation_4868883799756038166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F25],&apos;[&apos;,1))' />
            </column>
            <column caption='Overweight Q3' datatype='real' name='[Calculation_4868883799756111895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F26],&apos;[&apos;,1))' />
            </column>
            <column caption='Overweight Q4' datatype='real' name='[Calculation_4868883799756202008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F27],&apos;[&apos;,1))' />
            </column>
            <column caption='Overweight Q5' datatype='real' name='[Calculation_4868883799756296217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F28],&apos;[&apos;,1))' />
            </column>
            <column datatype='string' name='[F19]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F20]' role='dimension' type='nominal' />
            <column datatype='string' name='[F21]' role='dimension' type='nominal' />
            <column datatype='string' name='[F22]' role='dimension' type='nominal' />
            <column datatype='string' name='[F23]' role='dimension' type='nominal' />
            <column datatype='string' name='[F24]' role='dimension' type='nominal' />
            <column datatype='string' name='[F25]' role='dimension' type='nominal' />
            <column datatype='string' name='[F26]' role='dimension' type='nominal' />
            <column datatype='string' name='[F27]' role='dimension' type='nominal' />
            <column datatype='string' name='[F28]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4868883799751618576]' derivation='Avg' name='[avg:Calculation_4868883799751618576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751708689]' derivation='Avg' name='[avg:Calculation_4868883799751708689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751802898]' derivation='Avg' name='[avg:Calculation_4868883799751802898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751917587]' derivation='Avg' name='[avg:Calculation_4868883799751917587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799752007700]' derivation='Avg' name='[avg:Calculation_4868883799752007700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799755931669]' derivation='Avg' name='[avg:Calculation_4868883799755931669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799756038166]' derivation='Avg' name='[avg:Calculation_4868883799756038166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799756111895]' derivation='Avg' name='[avg:Calculation_4868883799756111895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799756202008]' derivation='Avg' name='[avg:Calculation_4868883799756202008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799756296217]' derivation='Avg' name='[avg:Calculation_4868883799756296217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4868883799755931669]' derivation='Sum' name='[sum:Calculation_4868883799755931669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799755931669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799756038166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799756111895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799756202008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799756296217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751618576:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751708689:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751802898:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751917587:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799752007700:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799755931669:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]</column>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk] * [federated.064iz7h145ls3w1bv7lix0w88gi1].[Multiple Values])</rows>
        <cols>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Overweight line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealthQuintileData' name='federated.064iz7h145ls3w1bv7lix0w88gi1' />
          </datasources>
          <datasource-dependencies datasource='federated.064iz7h145ls3w1bv7lix0w88gi1'>
            <column caption='Severe wasting Q1' datatype='real' name='[Calculation_4868883799751618576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F19],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q2' datatype='real' name='[Calculation_4868883799751708689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F20],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q3' datatype='real' name='[Calculation_4868883799751802898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F21],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q4' datatype='real' name='[Calculation_4868883799751917587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F22],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q5' datatype='real' name='[Calculation_4868883799752007700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F23],&apos;[&apos;,1))' />
            </column>
            <column caption='Overweight Q1' datatype='real' name='[Calculation_4868883799755931669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F24],&apos;[&apos;,1))' />
            </column>
            <column caption='Overweight Q2' datatype='real' name='[Calculation_4868883799756038166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F25],&apos;[&apos;,1))' />
            </column>
            <column caption='Overweight Q3' datatype='real' name='[Calculation_4868883799756111895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F26],&apos;[&apos;,1))' />
            </column>
            <column caption='Overweight Q4' datatype='real' name='[Calculation_4868883799756202008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F27],&apos;[&apos;,1))' />
            </column>
            <column caption='Overweight Q5' datatype='real' name='[Calculation_4868883799756296217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F28],&apos;[&apos;,1))' />
            </column>
            <column datatype='string' name='[F19]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F20]' role='dimension' type='nominal' />
            <column datatype='string' name='[F21]' role='dimension' type='nominal' />
            <column datatype='string' name='[F22]' role='dimension' type='nominal' />
            <column datatype='string' name='[F23]' role='dimension' type='nominal' />
            <column datatype='string' name='[F24]' role='dimension' type='nominal' />
            <column datatype='string' name='[F25]' role='dimension' type='nominal' />
            <column datatype='string' name='[F26]' role='dimension' type='nominal' />
            <column datatype='string' name='[F27]' role='dimension' type='nominal' />
            <column datatype='string' name='[F28]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4868883799751618576]' derivation='Avg' name='[avg:Calculation_4868883799751618576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751708689]' derivation='Avg' name='[avg:Calculation_4868883799751708689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751802898]' derivation='Avg' name='[avg:Calculation_4868883799751802898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751917587]' derivation='Avg' name='[avg:Calculation_4868883799751917587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799752007700]' derivation='Avg' name='[avg:Calculation_4868883799752007700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799755931669]' derivation='Avg' name='[avg:Calculation_4868883799755931669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799756038166]' derivation='Avg' name='[avg:Calculation_4868883799756038166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799756111895]' derivation='Avg' name='[avg:Calculation_4868883799756111895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799756202008]' derivation='Avg' name='[avg:Calculation_4868883799756202008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799756296217]' derivation='Avg' name='[avg:Calculation_4868883799756296217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4868883799755931669]' derivation='Sum' name='[sum:Calculation_4868883799755931669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799755931669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799756038166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799756111895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799756202008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799756296217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751618576:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751708689:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751802898:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751917587:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799752007700:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799755931669:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]</column>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk] * [federated.064iz7h145ls3w1bv7lix0w88gi1].[Multiple Values])</rows>
        <cols>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Severe Wasting bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealthQuintileData' name='federated.064iz7h145ls3w1bv7lix0w88gi1' />
          </datasources>
          <datasource-dependencies datasource='federated.064iz7h145ls3w1bv7lix0w88gi1'>
            <column caption='Wasting Q1' datatype='real' name='[Calculation_4868883799751184395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F14],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q2' datatype='real' name='[Calculation_4868883799751262220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F15],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q3' datatype='real' name='[Calculation_4868883799751372813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F16],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q4' datatype='real' name='[Calculation_4868883799751442446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F17],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q5' datatype='real' name='[Calculation_4868883799751503887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F18],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q1' datatype='real' name='[Calculation_4868883799751618576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F19],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q2' datatype='real' name='[Calculation_4868883799751708689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F20],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q3' datatype='real' name='[Calculation_4868883799751802898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F21],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q4' datatype='real' name='[Calculation_4868883799751917587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F22],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q5' datatype='real' name='[Calculation_4868883799752007700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F23],&apos;[&apos;,1))' />
            </column>
            <column datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column datatype='string' name='[F16]' role='dimension' type='nominal' />
            <column datatype='string' name='[F17]' role='dimension' type='nominal' />
            <column datatype='string' name='[F18]' role='dimension' type='nominal' />
            <column datatype='string' name='[F19]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F20]' role='dimension' type='nominal' />
            <column datatype='string' name='[F21]' role='dimension' type='nominal' />
            <column datatype='string' name='[F22]' role='dimension' type='nominal' />
            <column datatype='string' name='[F23]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4868883799751618576]' derivation='Avg' name='[avg:Calculation_4868883799751618576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751708689]' derivation='Avg' name='[avg:Calculation_4868883799751708689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751802898]' derivation='Avg' name='[avg:Calculation_4868883799751802898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751917587]' derivation='Avg' name='[avg:Calculation_4868883799751917587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799752007700]' derivation='Avg' name='[avg:Calculation_4868883799752007700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4868883799751184395]' derivation='Sum' name='[sum:Calculation_4868883799751184395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751262220]' derivation='Sum' name='[sum:Calculation_4868883799751262220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751372813]' derivation='Sum' name='[sum:Calculation_4868883799751372813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751442446]' derivation='Sum' name='[sum:Calculation_4868883799751442446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751503887]' derivation='Sum' name='[sum:Calculation_4868883799751503887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751618576]' derivation='Sum' name='[sum:Calculation_4868883799751618576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751618576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751708689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751802898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751917587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799752007700:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799751184395:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799751262220:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799751372813:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799751442446:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799751503887:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799751618576:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]</column>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk] * [federated.064iz7h145ls3w1bv7lix0w88gi1].[Multiple Values])</rows>
        <cols>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Severe Wasting line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealthQuintileData' name='federated.064iz7h145ls3w1bv7lix0w88gi1' />
          </datasources>
          <datasource-dependencies datasource='federated.064iz7h145ls3w1bv7lix0w88gi1'>
            <column caption='Wasting Q1' datatype='real' name='[Calculation_4868883799751184395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F14],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q2' datatype='real' name='[Calculation_4868883799751262220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F15],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q3' datatype='real' name='[Calculation_4868883799751372813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F16],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q4' datatype='real' name='[Calculation_4868883799751442446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F17],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q5' datatype='real' name='[Calculation_4868883799751503887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F18],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q1' datatype='real' name='[Calculation_4868883799751618576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F19],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q2' datatype='real' name='[Calculation_4868883799751708689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F20],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q3' datatype='real' name='[Calculation_4868883799751802898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F21],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q4' datatype='real' name='[Calculation_4868883799751917587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F22],&apos;[&apos;,1))' />
            </column>
            <column caption='Severe wasting Q5' datatype='real' name='[Calculation_4868883799752007700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F23],&apos;[&apos;,1))' />
            </column>
            <column datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column datatype='string' name='[F16]' role='dimension' type='nominal' />
            <column datatype='string' name='[F17]' role='dimension' type='nominal' />
            <column datatype='string' name='[F18]' role='dimension' type='nominal' />
            <column datatype='string' name='[F19]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F20]' role='dimension' type='nominal' />
            <column datatype='string' name='[F21]' role='dimension' type='nominal' />
            <column datatype='string' name='[F22]' role='dimension' type='nominal' />
            <column datatype='string' name='[F23]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4868883799751618576]' derivation='Avg' name='[avg:Calculation_4868883799751618576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751708689]' derivation='Avg' name='[avg:Calculation_4868883799751708689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751802898]' derivation='Avg' name='[avg:Calculation_4868883799751802898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751917587]' derivation='Avg' name='[avg:Calculation_4868883799751917587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799752007700]' derivation='Avg' name='[avg:Calculation_4868883799752007700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4868883799751184395]' derivation='Sum' name='[sum:Calculation_4868883799751184395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751262220]' derivation='Sum' name='[sum:Calculation_4868883799751262220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751372813]' derivation='Sum' name='[sum:Calculation_4868883799751372813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751442446]' derivation='Sum' name='[sum:Calculation_4868883799751442446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751503887]' derivation='Sum' name='[sum:Calculation_4868883799751503887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751618576]' derivation='Sum' name='[sum:Calculation_4868883799751618576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751618576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751708689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751802898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751917587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799752007700:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799751184395:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799751262220:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799751372813:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799751442446:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799751503887:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[sum:Calculation_4868883799751618576:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]</column>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk] * [federated.064iz7h145ls3w1bv7lix0w88gi1].[Multiple Values])</rows>
        <cols>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Stunting bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealthQuintileData' name='federated.064iz7h145ls3w1bv7lix0w88gi1' />
          </datasources>
          <datasource-dependencies datasource='federated.064iz7h145ls3w1bv7lix0w88gi1'>
            <column caption='Stunting Q1' datatype='real' name='[Calculation_4868883799749599233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F4],&apos;[&apos;,1))' />
            </column>
            <column caption='Stunting Q2' datatype='real' name='[Calculation_4868883799750135810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F5],&apos;[&apos;,1))' />
            </column>
            <column caption='Stunting Q3' datatype='real' name='[Calculation_4868883799750238211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F6],&apos;[&apos;,1))' />
            </column>
            <column caption='Stunting Q4' datatype='real' name='[Calculation_4868883799750336516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F7],&apos;[&apos;,1))' />
            </column>
            <column caption='Stunting Q5' datatype='real' name='[Calculation_4868883799750430725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F8],&apos;[&apos;,1))' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4868883799749599233]' derivation='Avg' name='[avg:Calculation_4868883799749599233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750135810]' derivation='Avg' name='[avg:Calculation_4868883799750135810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750238211]' derivation='Avg' name='[avg:Calculation_4868883799750238211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750336516]' derivation='Avg' name='[avg:Calculation_4868883799750336516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750430725]' derivation='Avg' name='[avg:Calculation_4868883799750430725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799749599233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750135810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750238211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750336516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750430725:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]</column>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk] * [federated.064iz7h145ls3w1bv7lix0w88gi1].[Multiple Values])</rows>
        <cols>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Stunting line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealthQuintileData' name='federated.064iz7h145ls3w1bv7lix0w88gi1' />
          </datasources>
          <datasource-dependencies datasource='federated.064iz7h145ls3w1bv7lix0w88gi1'>
            <column caption='Stunting Q1' datatype='real' name='[Calculation_4868883799749599233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F4],&apos;[&apos;,1))' />
            </column>
            <column caption='Stunting Q2' datatype='real' name='[Calculation_4868883799750135810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F5],&apos;[&apos;,1))' />
            </column>
            <column caption='Stunting Q3' datatype='real' name='[Calculation_4868883799750238211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F6],&apos;[&apos;,1))' />
            </column>
            <column caption='Stunting Q4' datatype='real' name='[Calculation_4868883799750336516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F7],&apos;[&apos;,1))' />
            </column>
            <column caption='Stunting Q5' datatype='real' name='[Calculation_4868883799750430725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F8],&apos;[&apos;,1))' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4868883799749599233]' derivation='Avg' name='[avg:Calculation_4868883799749599233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750135810]' derivation='Avg' name='[avg:Calculation_4868883799750135810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750238211]' derivation='Avg' name='[avg:Calculation_4868883799750238211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750336516]' derivation='Avg' name='[avg:Calculation_4868883799750336516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750430725]' derivation='Avg' name='[avg:Calculation_4868883799750430725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799749599233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750135810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750238211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750336516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750430725:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]</column>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk] * [federated.064iz7h145ls3w1bv7lix0w88gi1].[Multiple Values])</rows>
        <cols>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Underweight bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealthQuintileData' name='federated.064iz7h145ls3w1bv7lix0w88gi1' />
          </datasources>
          <datasource-dependencies datasource='federated.064iz7h145ls3w1bv7lix0w88gi1'>
            <column caption='Underweight Q1' datatype='real' name='[Calculation_4868883799750553606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F9],&apos;[&apos;,1))' />
            </column>
            <column caption='Underweight Q2' datatype='real' name='[Calculation_4868883799750664199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F10],&apos;[&apos;,1))' />
            </column>
            <column caption='Underweight Q3' datatype='real' name='[Calculation_4868883799750881288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F11],&apos;[&apos;,1))' />
            </column>
            <column caption='Underweight Q4' datatype='real' name='[Calculation_4868883799750971401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F12],&apos;[&apos;,1))' />
            </column>
            <column caption='Underweight Q5' datatype='real' name='[Calculation_4868883799751086090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F13],&apos;[&apos;,1))' />
            </column>
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4868883799750553606]' derivation='Avg' name='[avg:Calculation_4868883799750553606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750664199]' derivation='Avg' name='[avg:Calculation_4868883799750664199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750881288]' derivation='Avg' name='[avg:Calculation_4868883799750881288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750971401]' derivation='Avg' name='[avg:Calculation_4868883799750971401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751086090]' derivation='Avg' name='[avg:Calculation_4868883799751086090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750553606:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750664199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750881288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750971401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751086090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750553606:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750664199:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750881288:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750971401:qk]&quot;</bucket>
              <bucket>&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751086090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]</column>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk] * [federated.064iz7h145ls3w1bv7lix0w88gi1].[Multiple Values])</rows>
        <cols>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Underweight line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealthQuintileData' name='federated.064iz7h145ls3w1bv7lix0w88gi1' />
          </datasources>
          <datasource-dependencies datasource='federated.064iz7h145ls3w1bv7lix0w88gi1'>
            <column caption='Underweight Q1' datatype='real' name='[Calculation_4868883799750553606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F9],&apos;[&apos;,1))' />
            </column>
            <column caption='Underweight Q2' datatype='real' name='[Calculation_4868883799750664199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F10],&apos;[&apos;,1))' />
            </column>
            <column caption='Underweight Q3' datatype='real' name='[Calculation_4868883799750881288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F11],&apos;[&apos;,1))' />
            </column>
            <column caption='Underweight Q4' datatype='real' name='[Calculation_4868883799750971401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F12],&apos;[&apos;,1))' />
            </column>
            <column caption='Underweight Q5' datatype='real' name='[Calculation_4868883799751086090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F13],&apos;[&apos;,1))' />
            </column>
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4868883799750553606]' derivation='Avg' name='[avg:Calculation_4868883799750553606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750664199]' derivation='Avg' name='[avg:Calculation_4868883799750664199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750881288]' derivation='Avg' name='[avg:Calculation_4868883799750881288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799750971401]' derivation='Avg' name='[avg:Calculation_4868883799750971401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751086090]' derivation='Avg' name='[avg:Calculation_4868883799751086090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750553606:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750664199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750881288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799750971401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751086090:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]</column>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk] * [federated.064iz7h145ls3w1bv7lix0w88gi1].[Multiple Values])</rows>
        <cols>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Wasting bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealthQuintileData' name='federated.064iz7h145ls3w1bv7lix0w88gi1' />
          </datasources>
          <datasource-dependencies datasource='federated.064iz7h145ls3w1bv7lix0w88gi1'>
            <column caption='Wasting Q1' datatype='real' name='[Calculation_4868883799751184395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F14],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q2' datatype='real' name='[Calculation_4868883799751262220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F15],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q3' datatype='real' name='[Calculation_4868883799751372813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F16],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q4' datatype='real' name='[Calculation_4868883799751442446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F17],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q5' datatype='real' name='[Calculation_4868883799751503887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F18],&apos;[&apos;,1))' />
            </column>
            <column datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column datatype='string' name='[F16]' role='dimension' type='nominal' />
            <column datatype='string' name='[F17]' role='dimension' type='nominal' />
            <column datatype='string' name='[F18]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4868883799751184395]' derivation='Avg' name='[avg:Calculation_4868883799751184395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751262220]' derivation='Avg' name='[avg:Calculation_4868883799751262220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751372813]' derivation='Avg' name='[avg:Calculation_4868883799751372813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751442446]' derivation='Avg' name='[avg:Calculation_4868883799751442446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751503887]' derivation='Avg' name='[avg:Calculation_4868883799751503887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751184395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751262220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751372813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751442446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751503887:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]</column>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk] * [federated.064iz7h145ls3w1bv7lix0w88gi1].[Multiple Values])</rows>
        <cols>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2_Wasting line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealthQuintileData' name='federated.064iz7h145ls3w1bv7lix0w88gi1' />
          </datasources>
          <datasource-dependencies datasource='federated.064iz7h145ls3w1bv7lix0w88gi1'>
            <column caption='Wasting Q1' datatype='real' name='[Calculation_4868883799751184395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F14],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q2' datatype='real' name='[Calculation_4868883799751262220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F15],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q3' datatype='real' name='[Calculation_4868883799751372813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F16],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q4' datatype='real' name='[Calculation_4868883799751442446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F17],&apos;[&apos;,1))' />
            </column>
            <column caption='Wasting Q5' datatype='real' name='[Calculation_4868883799751503887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([F18],&apos;[&apos;,1))' />
            </column>
            <column datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column datatype='string' name='[F16]' role='dimension' type='nominal' />
            <column datatype='string' name='[F17]' role='dimension' type='nominal' />
            <column datatype='string' name='[F18]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4868883799751184395]' derivation='Avg' name='[avg:Calculation_4868883799751184395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751262220]' derivation='Avg' name='[avg:Calculation_4868883799751262220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751372813]' derivation='Avg' name='[avg:Calculation_4868883799751372813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751442446]' derivation='Avg' name='[avg:Calculation_4868883799751442446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4868883799751503887]' derivation='Avg' name='[avg:Calculation_4868883799751503887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751184395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751262220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751372813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751442446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064iz7h145ls3w1bv7lix0w88gi1].[avg:Calculation_4868883799751503887:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk]</column>
            <column>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.064iz7h145ls3w1bv7lix0w88gi1].[none:F1:nk] * [federated.064iz7h145ls3w1bv7lix0w88gi1].[Multiple Values])</rows>
        <cols>[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2_Overweight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91125' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91125' id='3' name='Q2_Overweight line chart' w='49200' x='800' y='1000'>
              </zone>
              <zone h='91125' id='9' name='Q2_Overweight bar chart' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='6875' id='8' name='Q2_Overweight line chart' pane-specification-id='1' param='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' type-v2='color' w='98400' x='800' y='92125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2_Severe wasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91750' id='3' name='Q2_Severe Wasting line chart' w='49200' x='800' y='1000'>
              </zone>
              <zone h='91750' id='9' name='Q2_Severe Wasting bar chart' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='6250' id='8' name='Q2_Severe Wasting line chart' pane-specification-id='1' param='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' type-v2='color' w='98400' x='800' y='92750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2_Stunting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91750' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91750' id='1' name='Q2_Stunting line chart' w='49200' x='800' y='1000'>
              </zone>
              <zone h='91750' id='7' name='Q2_Stunting bar chart' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='6250' id='6' name='Q2_Stunting line chart' pane-specification-id='2' param='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' type-v2='color' w='98400' x='800' y='92750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2_Underweight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='92000' id='3' name='Q2_Underweight bar chart' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='92000' id='9' name='Q2_Underweight line chart' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='6000' id='8' name='Q2_Underweight bar chart' pane-specification-id='1' param='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' type-v2='color' w='98400' x='800' y='93000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2_Wasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92125' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='92125' id='3' name='Q2_Wasting bar chart' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='92125' id='9' name='Q2_Wasting line chart' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='5875' id='8' name='Q2_Wasting bar chart' pane-specification-id='1' param='[federated.064iz7h145ls3w1bv7lix0w88gi1].[:Measure Names]' type-v2='color' w='98400' x='800' y='93125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
