<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0joj5wi0166u6b1gt247819lewzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0ykuc2012k8z2o11z5ixp0ijzqnc'>
            <connection class='textscan' directory='/Users/conner/Desktop/P/TB2/INDA/Assessment' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ykuc2012k8z2o11z5ixp0ijzqnc' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stunting (2-5)' datatype='real' name='[Calculation_3764446357557420033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F4 - Split 1])' />
      </column>
      <column caption='Stunting (0-1)' datatype='real' name='[Calculation_3764446357557739522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F5 - Split 1])' />
      </column>
      <column caption='Underweight (2-5)' datatype='real' name='[Calculation_3764446357558407171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F6 - Split 1])' />
      </column>
      <column caption='Underweight (0-1)' datatype='real' name='[Calculation_3764446357558558724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F7 - Split 1])' />
      </column>
      <column caption='Wasting (2-5)' datatype='real' name='[Calculation_3764446357558693893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F8 - Split 1])' />
      </column>
      <column caption='Wasting (0-1)' datatype='real' name='[Calculation_3764446357558865926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F9 - Split 1])' />
      </column>
      <column caption='Severe wasting (2-5)' datatype='real' name='[Calculation_3764446357558988807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F10 - Split 1])' />
      </column>
      <column caption='Severe wasting (0-1)' datatype='real' name='[Calculation_3764446357559099400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F11 - Split 1])' />
      </column>
      <column caption='Overweight (2-5)' datatype='real' name='[Calculation_3764446357559218185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F12 - Split 1])' />
      </column>
      <column caption='Overweight (0-1)' datatype='real' name='[Calculation_3764446357559316490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([F13 - Split 1])' />
      </column>
      <column caption='Severe wasting 2-5' datatype='string' name='[F10 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F10]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F10], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Severe wasting 0-1' datatype='string' name='[F11 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F11]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F11], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Overweight 2-5' datatype='string' name='[F12 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F12]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F12], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Overweight 0-1' datatype='string' name='[F13 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F13]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F13], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Stunting 2-5' datatype='string' name='[F4 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F4]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F4], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Stunting 0-1' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F5]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Underweight 2-5' datatype='string' name='[F6 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F6]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Underweight 0-1' datatype='string' name='[F7 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F7]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Wasting 2-5' datatype='string' name='[F8 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F8]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F8], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='Wasting 0-1' datatype='string' name='[F9 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F9]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F9], &quot;[&quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_6F2ECD91D69C41B68F56795A6D422CBF]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR)' hidden='true' name='[Action (Country,YEAR)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1CBE18BB9BF54FC6A28EEECBDA634B2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overweight' type='sheet' worksheet='Overweight map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overweight' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C54DBB9486D0481785DC53241E2A554F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Severe wasting' type='sheet' worksheet='Severe wasting bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Severe wasting' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3CA24F694D384E2EB04C6F2E4BB5F510]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stunting' type='sheet' worksheet='Stunting bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stunting' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_A87058E5D35A49CD89DD25758A209221]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Underweight' type='sheet' worksheet='Underweight bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Underweight' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_B745C38372E14A1BBDB0279E296A2C83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wasting' type='sheet' worksheet='Wasting bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wasting' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5E6F2D6136744FF4A9E06456E6A67E00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All info' type='sheet' worksheet='All info map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All info' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All info bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
            <column caption='Stunting (2-5)' datatype='real' name='[Calculation_3764446357557420033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F4 - Split 1])' />
            </column>
            <column caption='Stunting (0-1)' datatype='real' name='[Calculation_3764446357557739522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F5 - Split 1])' />
            </column>
            <column caption='Underweight (2-5)' datatype='real' name='[Calculation_3764446357558407171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F6 - Split 1])' />
            </column>
            <column caption='Underweight (0-1)' datatype='real' name='[Calculation_3764446357558558724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F7 - Split 1])' />
            </column>
            <column caption='Wasting (2-5)' datatype='real' name='[Calculation_3764446357558693893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F8 - Split 1])' />
            </column>
            <column caption='Wasting (0-1)' datatype='real' name='[Calculation_3764446357558865926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F9 - Split 1])' />
            </column>
            <column caption='Severe wasting (2-5)' datatype='real' name='[Calculation_3764446357558988807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F10 - Split 1])' />
            </column>
            <column caption='Severe wasting (0-1)' datatype='real' name='[Calculation_3764446357559099400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F11 - Split 1])' />
            </column>
            <column caption='Overweight (2-5)' datatype='real' name='[Calculation_3764446357559218185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F12 - Split 1])' />
            </column>
            <column caption='Overweight (0-1)' datatype='real' name='[Calculation_3764446357559316490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F13 - Split 1])' />
            </column>
            <column caption='Severe wasting 2-5' datatype='string' name='[F10 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F10]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F10], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='Severe wasting 0-1' datatype='string' name='[F11 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F11]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F11], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='Overweight 2-5' datatype='string' name='[F12 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F12]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F12], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='Overweight 0-1' datatype='string' name='[F13 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F13]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F13], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Stunting 2-5' datatype='string' name='[F4 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F4]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F4], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Stunting 0-1' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F5]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Underweight 2-5' datatype='string' name='[F6 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F6]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Underweight 0-1' datatype='string' name='[F7 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='Wasting 2-5' datatype='string' name='[F8 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F8]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F8], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='Wasting 0-1' datatype='string' name='[F9 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F9]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F9], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3764446357557420033]' derivation='Avg' name='[avg:Calculation_3764446357557420033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357557739522]' derivation='Avg' name='[avg:Calculation_3764446357557739522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558407171]' derivation='Avg' name='[avg:Calculation_3764446357558407171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558558724]' derivation='Avg' name='[avg:Calculation_3764446357558558724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558693893]' derivation='Avg' name='[avg:Calculation_3764446357558693893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558865926]' derivation='Avg' name='[avg:Calculation_3764446357558865926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558988807]' derivation='Avg' name='[avg:Calculation_3764446357558988807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559099400]' derivation='Avg' name='[avg:Calculation_3764446357559099400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559218185]' derivation='Avg' name='[avg:Calculation_3764446357559218185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559316490]' derivation='Avg' name='[avg:Calculation_3764446357559316490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357559316490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357559218185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357559099400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558988807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557739522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557420033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558558724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558407171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558865926:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558693893:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[Action (Country)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-action-filter='[Action6_5E6F2D6136744FF4A9E06456E6A67E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[:Measure Names]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[Multiple Values]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joj5wi0166u6b1gt247819lewzn].[Multiple Values]</rows>
        <cols>[federated.0joj5wi0166u6b1gt247819lewzn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='All info map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Severe wasting map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
            <column caption='Stunting (2-5)' datatype='real' name='[Calculation_3764446357557420033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F4 - Split 1])' />
            </column>
            <column caption='Stunting (0-1)' datatype='real' name='[Calculation_3764446357557739522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F5 - Split 1])' />
            </column>
            <column caption='Underweight (2-5)' datatype='real' name='[Calculation_3764446357558407171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F6 - Split 1])' />
            </column>
            <column caption='Underweight (0-1)' datatype='real' name='[Calculation_3764446357558558724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F7 - Split 1])' />
            </column>
            <column caption='Wasting (2-5)' datatype='real' name='[Calculation_3764446357558693893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F8 - Split 1])' />
            </column>
            <column caption='Wasting (0-1)' datatype='real' name='[Calculation_3764446357558865926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F9 - Split 1])' />
            </column>
            <column caption='Severe wasting (2-5)' datatype='real' name='[Calculation_3764446357558988807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F10 - Split 1])' />
            </column>
            <column caption='Severe wasting (0-1)' datatype='real' name='[Calculation_3764446357559099400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F11 - Split 1])' />
            </column>
            <column caption='Overweight (2-5)' datatype='real' name='[Calculation_3764446357559218185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F12 - Split 1])' />
            </column>
            <column caption='Overweight (0-1)' datatype='real' name='[Calculation_3764446357559316490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F13 - Split 1])' />
            </column>
            <column caption='Severe wasting 2-5' datatype='string' name='[F10 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F10]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F10], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='Severe wasting 0-1' datatype='string' name='[F11 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F11]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F11], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='Overweight 2-5' datatype='string' name='[F12 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F12]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F12], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='Overweight 0-1' datatype='string' name='[F13 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F13]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F13], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Stunting 2-5' datatype='string' name='[F4 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F4]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F4], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Stunting 0-1' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F5]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Underweight 2-5' datatype='string' name='[F6 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F6]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Underweight 0-1' datatype='string' name='[F7 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='Wasting 2-5' datatype='string' name='[F8 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F8]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F8], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='Wasting 0-1' datatype='string' name='[F9 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F9]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F9], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3764446357557420033]' derivation='Avg' name='[avg:Calculation_3764446357557420033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357557739522]' derivation='Avg' name='[avg:Calculation_3764446357557739522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558407171]' derivation='Avg' name='[avg:Calculation_3764446357558407171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558558724]' derivation='Avg' name='[avg:Calculation_3764446357558558724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558693893]' derivation='Avg' name='[avg:Calculation_3764446357558693893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558865926]' derivation='Avg' name='[avg:Calculation_3764446357558865926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558988807]' derivation='Avg' name='[avg:Calculation_3764446357558988807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559099400]' derivation='Avg' name='[avg:Calculation_3764446357559099400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559218185]' derivation='Avg' name='[avg:Calculation_3764446357559218185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559316490]' derivation='Avg' name='[avg:Calculation_3764446357559316490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3764446357557420033]' derivation='Sum' name='[sum:Calculation_3764446357557420033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357557739522]' derivation='Sum' name='[sum:Calculation_3764446357557739522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558407171]' derivation='Sum' name='[sum:Calculation_3764446357558407171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558558724]' derivation='Sum' name='[sum:Calculation_3764446357558558724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558693893]' derivation='Sum' name='[sum:Calculation_3764446357558693893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558865926]' derivation='Sum' name='[sum:Calculation_3764446357558865926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558988807]' derivation='Sum' name='[sum:Calculation_3764446357558988807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559099400]' derivation='Sum' name='[sum:Calculation_3764446357559099400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559218185]' derivation='Sum' name='[sum:Calculation_3764446357559218185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559316490]' derivation='Sum' name='[sum:Calculation_3764446357559316490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559316490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559218185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559099400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558988807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357557739522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357557420033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558558724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558407171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558865926:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558693893:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[Action (Country,YEAR)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C54DBB9486D0481785DC53241E2A554F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F1]' />
              <groupfilter function='level-members' level='[F2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[Action (Country,YEAR)]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557739522:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357559316490:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357559218185:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357559099400:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558988807:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557739522:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557420033:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558558724:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558407171:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558865926:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558693893:qk]' />
              <geometry column='[federated.0joj5wi0166u6b1gt247819lewzn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joj5wi0166u6b1gt247819lewzn].[Latitude (generated)]</rows>
        <cols>[federated.0joj5wi0166u6b1gt247819lewzn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oerweight bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
            <column caption='Overweight (2-5)' datatype='real' name='[Calculation_3764446357559218185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F12 - Split 1])' />
            </column>
            <column caption='Overweight (0-1)' datatype='real' name='[Calculation_3764446357559316490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F13 - Split 1])' />
            </column>
            <column caption='Overweight 2-5' datatype='string' name='[F12 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F12]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F12], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='Overweight 0-1' datatype='string' name='[F13 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F13]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F13], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3764446357559218185]' derivation='Sum' name='[sum:Calculation_3764446357559218185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559316490]' derivation='Sum' name='[sum:Calculation_3764446357559316490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[Action (Country)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-action-filter='[Action1_1CBE18BB9BF54FC6A28EEECBDA634B2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:F2:ok]' member='2003' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559218185:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[Action (Country)]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559218185:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559316490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559218185:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559218185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559218185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559218185:qk] + [federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559316490:qk])</rows>
        <cols>([federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok] / [federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overweight map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overweight Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
            <column caption='Overweight (2-5)' datatype='real' name='[Calculation_3764446357559218185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F12 - Split 1])' />
            </column>
            <column caption='Overweight (0-1)' datatype='real' name='[Calculation_3764446357559316490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F13 - Split 1])' />
            </column>
            <column caption='Overweight 2-5' datatype='string' name='[F12 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F12]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F12], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='Overweight 0-1' datatype='string' name='[F13 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F13]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F13], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3764446357559218185]' derivation='Avg' name='[avg:Calculation_3764446357559218185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559316490]' derivation='Avg' name='[avg:Calculation_3764446357559316490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Country&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:F2:ok]' member='2003' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357559218185:qk]' />
              <text column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357559218185:qk]' />
              <text column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357559316490:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' />
              <geometry column='[federated.0joj5wi0166u6b1gt247819lewzn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joj5wi0166u6b1gt247819lewzn].[Latitude (generated)]</rows>
        <cols>[federated.0joj5wi0166u6b1gt247819lewzn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Severe wasting bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
            <column caption='Severe wasting (2-5)' datatype='real' name='[Calculation_3764446357558988807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F10 - Split 1])' />
            </column>
            <column caption='Severe wasting (0-1)' datatype='real' name='[Calculation_3764446357559099400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F11 - Split 1])' />
            </column>
            <column caption='Severe wasting 2-5' datatype='string' name='[F10 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F10]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F10], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='Severe wasting 0-1' datatype='string' name='[F11 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F11]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F11], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3764446357558988807]' derivation='Avg' name='[avg:Calculation_3764446357558988807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3764446357558988807]' derivation='Sum' name='[sum:Calculation_3764446357558988807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559099400]' derivation='Sum' name='[sum:Calculation_3764446357559099400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:F2:ok]' member='2003' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558988807:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558988807:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558988807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558988807:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559099400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558988807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558988807:qk] + [federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559099400:qk])</rows>
        <cols>([federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok] / [federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Severe wasting map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Severe wasting map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
            <column caption='Wasting (2-5)' datatype='real' name='[Calculation_3764446357558693893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F8 - Split 1])' />
            </column>
            <column caption='Severe wasting (2-5)' datatype='real' name='[Calculation_3764446357558988807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F10 - Split 1])' />
            </column>
            <column caption='Severe wasting (0-1)' datatype='real' name='[Calculation_3764446357559099400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F11 - Split 1])' />
            </column>
            <column caption='Severe wasting 2-5' datatype='string' name='[F10 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F10]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F10], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='Severe wasting 0-1' datatype='string' name='[F11 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F11]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F11], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Wasting 2-5' datatype='string' name='[F8 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F8]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F8], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3764446357558693893]' derivation='Avg' name='[avg:Calculation_3764446357558693893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558988807]' derivation='Avg' name='[avg:Calculation_3764446357558988807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357559099400]' derivation='Avg' name='[avg:Calculation_3764446357559099400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:F2:ok]' member='2003' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558988807:qk]' />
              <text column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558693893:qk]' />
              <text column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357559099400:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' />
              <geometry column='[federated.0joj5wi0166u6b1gt247819lewzn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joj5wi0166u6b1gt247819lewzn].[Latitude (generated)]</rows>
        <cols>[federated.0joj5wi0166u6b1gt247819lewzn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stunting bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
            <column caption='Stunting (2-5)' datatype='real' name='[Calculation_3764446357557420033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F4 - Split 1])' />
            </column>
            <column caption='Stunting (0-1)' datatype='real' name='[Calculation_3764446357557739522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F5 - Split 1])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Stunting 2-5' datatype='string' name='[F4 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F4]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F4], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Stunting 0-1' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F5]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3764446357557420033]' derivation='Avg' name='[avg:Calculation_3764446357557420033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357557739522]' derivation='Avg' name='[avg:Calculation_3764446357557739522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[Action (Country)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-action-filter='[Action1_1CBE18BB9BF54FC6A28EEECBDA634B2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:F2:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557420033:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[Action (Country)]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557420033:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557420033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557420033:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557739522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557420033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557420033:qk] + [federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557739522:qk])</rows>
        <cols>([federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok] / [federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stunting map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stunting map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
            <column caption='Stunting (2-5)' datatype='real' name='[Calculation_3764446357557420033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F4 - Split 1])' />
            </column>
            <column caption='Stunting (0-1)' datatype='real' name='[Calculation_3764446357557739522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F5 - Split 1])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Stunting 2-5' datatype='string' name='[F4 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F4]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F4], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Stunting 0-1' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F5]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3764446357557420033]' derivation='Avg' name='[avg:Calculation_3764446357557420033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357557739522]' derivation='Avg' name='[avg:Calculation_3764446357557739522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:F2:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557420033:qk]' />
              <text column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557420033:qk]' />
              <text column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557739522:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' />
              <geometry column='[federated.0joj5wi0166u6b1gt247819lewzn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joj5wi0166u6b1gt247819lewzn].[Latitude (generated)]</rows>
        <cols>[federated.0joj5wi0166u6b1gt247819lewzn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Underweight bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
            <column caption='Underweight (2-5)' datatype='real' name='[Calculation_3764446357558407171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F6 - Split 1])' />
            </column>
            <column caption='Underweight (0-1)' datatype='real' name='[Calculation_3764446357558558724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F7 - Split 1])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Underweight 2-5' datatype='string' name='[F6 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F6]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Underweight 0-1' datatype='string' name='[F7 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3764446357558407171]' derivation='Sum' name='[sum:Calculation_3764446357558407171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558558724]' derivation='Sum' name='[sum:Calculation_3764446357558558724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:F2:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558407171:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558407171:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558407171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558407171:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558558724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558407171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558407171:qk] + [federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558558724:qk])</rows>
        <cols>([federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok] / [federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Underweight map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Underweight map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
            <column caption='Underweight (2-5)' datatype='real' name='[Calculation_3764446357558407171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F6 - Split 1])' />
            </column>
            <column caption='Underweight (0-1)' datatype='real' name='[Calculation_3764446357558558724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F7 - Split 1])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Underweight 2-5' datatype='string' name='[F6 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F6]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Underweight 0-1' datatype='string' name='[F7 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3764446357558407171]' derivation='Avg' name='[avg:Calculation_3764446357558407171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558558724]' derivation='Avg' name='[avg:Calculation_3764446357558558724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:F2:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558407171:qk]' />
              <text column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558407171:qk]' />
              <text column='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558558724:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' />
              <geometry column='[federated.0joj5wi0166u6b1gt247819lewzn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joj5wi0166u6b1gt247819lewzn].[Latitude (generated)]</rows>
        <cols>[federated.0joj5wi0166u6b1gt247819lewzn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wasting bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
            <column caption='Wasting (2-5)' datatype='real' name='[Calculation_3764446357558693893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F8 - Split 1])' />
            </column>
            <column caption='Wasting (0-1)' datatype='real' name='[Calculation_3764446357558865926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F9 - Split 1])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Wasting 2-5' datatype='string' name='[F8 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F8]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F8], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='Wasting 0-1' datatype='string' name='[F9 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F9]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F9], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3764446357558693893]' derivation='Avg' name='[avg:Calculation_3764446357558693893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558865926]' derivation='Avg' name='[avg:Calculation_3764446357558865926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3764446357558693893]' derivation='Sum' name='[sum:Calculation_3764446357558693893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:F2:ok]' member='2007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558693893:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558693893:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558693893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558693893:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558865926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558693893:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558693893:qk] + [federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558865926:qk])</rows>
        <cols>([federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok] / [federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wasting map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wasting map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
            <column caption='Wasting (2-5)' datatype='real' name='[Calculation_3764446357558693893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F8 - Split 1])' />
            </column>
            <column caption='Wasting (0-1)' datatype='real' name='[Calculation_3764446357558865926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([F9 - Split 1])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Wasting 2-5' datatype='string' name='[F8 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F8]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F8], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='Wasting 0-1' datatype='string' name='[F9 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0joj5wi0166u6b1gt247819lewzn].[F9]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F9], &quot;[&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3764446357558693893]' derivation='Sum' name='[sum:Calculation_3764446357558693893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3764446357558865926]' derivation='Sum' name='[sum:Calculation_3764446357558865926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:F2:ok]' member='2007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]</column>
            <column>[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558693893:qk]' />
              <text column='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558693893:qk]' />
              <text column='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558865926:qk]' />
              <lod column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' />
              <geometry column='[federated.0joj5wi0166u6b1gt247819lewzn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0joj5wi0166u6b1gt247819lewzn].[Latitude (generated)]</rows>
        <cols>[federated.0joj5wi0166u6b1gt247819lewzn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61875' id='3' name='All info map' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='28625' id='11' name='All info bar' show-title='false' w='98400' x='800' y='62875'>
              </zone>
              <zone h='7500' id='12' name='All info bar' pane-specification-id='0' param='[federated.0joj5wi0166u6b1gt247819lewzn].[Multiple Values]' type-v2='color' w='98400' x='800' y='91500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overweight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
      </datasources>
      <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
        <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='58000' id='3' name='Overweight map' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='30625' id='11' name='Oerweight bar chart' show-title='false' w='98400' x='800' y='59000'>
              </zone>
              <zone h='9375' id='12' name='Oerweight bar chart' pane-specification-id='2' param='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559218185:qk]' type-v2='color' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10250' id='9' mode='slider' name='Overweight map' param='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' type-v2='filter' w='21100' x='58200' y='42125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Severe wasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
      </datasources>
      <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
        <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54000' id='5' name='Severe wasting map' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='34625' id='13' name='Severe wasting bar chart' show-title='false' w='98400' x='800' y='55000'>
              </zone>
              <zone h='9375' id='12' name='Severe wasting map' pane-specification-id='0' param='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357558988807:qk]' type-v2='color' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='11' mode='slider' name='Severe wasting map' param='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' type-v2='filter' w='20700' x='58200' y='32625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Overweight' id='1'>
                    <currentDeltas>
                      <worksheet name='Oerweight bar chart'>
                        <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]'>
                          <groupfilter function='member' level='[none:F2:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' />
                        </filter>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357559218185:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <worksheet name='Overweight map'>
                        <filter class='categorical' column='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]'>
                          <groupfilter function='member' level='[none:F2:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stunting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
      </datasources>
      <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
        <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='55750' id='3' name='Stunting map' w='98400' x='800' y='1000'>
              </zone>
              <zone h='34250' id='11' name='Stunting bar chart' w='98400' x='800' y='56750'>
              </zone>
              <zone h='8000' id='12' name='Stunting bar chart' pane-specification-id='3' param='[federated.0joj5wi0166u6b1gt247819lewzn].[avg:Calculation_3764446357557420033:qk]' type-v2='color' w='98400' x='800' y='91000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='9' mode='slider' name='Stunting map' param='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' type-v2='filter' w='24000' x='62800' y='32875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Underweight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
      </datasources>
      <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
        <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54250' id='3' name='Underweight map' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='34375' id='11' name='Underweight bar chart' show-title='false' w='98400' x='800' y='55250'>
              </zone>
              <zone h='9375' id='12' name='Underweight bar chart' pane-specification-id='1' param='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558407171:qk]' type-v2='color' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11875' id='9' mode='slider' name='Underweight map' param='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' type-v2='filter' w='21300' x='58100' y='34000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data' name='federated.0joj5wi0166u6b1gt247819lewzn' />
      </datasources>
      <datasource-dependencies datasource='federated.0joj5wi0166u6b1gt247819lewzn'>
        <column aggregation='Sum' caption='YEAR' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='56625' id='3' name='Wasting map' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='32000' id='11' name='Wasting bar chart' show-title='false' w='98400' x='800' y='57625'>
              </zone>
              <zone h='9375' id='10' name='Wasting map' pane-specification-id='0' param='[federated.0joj5wi0166u6b1gt247819lewzn].[sum:Calculation_3764446357558693893:qk]' type-v2='color' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='9' mode='slider' name='Wasting map' param='[federated.0joj5wi0166u6b1gt247819lewzn].[none:F2:ok]' type-v2='filter' w='19700' x='57700' y='31875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
